# CRAM

./: .gitignore  Eclipse Code Formatting.xml  README.md  build.bat  build.gradle  build.properties  build.sh
forge files/: forge-1.7.10-10.13.1.1225-changelog.txt
src/main/java/com/SoulSkin/cram/: cram.java
src/main/java/com/SoulSkin/cram/crafting/: RecipeUnlocalizedFinder.java
src/main/java/com/SoulSkin/cram/handler/: ConfigHandler.java  GameRegisteryHandler.java  IntegrationHandler.java  LoadedModsHandler.java  OreDictionaryHandler.java  RecipeHandler.java
src/main/java/com/SoulSkin/cram/item/: baseModItem.java  unlocalizedFinder.java
src/main/java/com/SoulSkin/cram/item/tool/: AdminSword.java  baseModTool.java  unlocalizedFinder.java
src/main/java/com/SoulSkin/cram/lib/: ModTextures.java
src/main/java/com/SoulSkin/cram/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/SoulSkin/cram/reference/: Reference.java
src/main/java/com/SoulSkin/cram/util/: LoaderHelper.java  ModLogger.java  PlayerHelper.java  StringUtils.java  removeVanillaRecipe.java
src/main/resources/: mcmod.info
src/main/resources/assets/cram/lang/: en_US.lang
